SHOPIFY_SHOP_END_POINT=https://digitup1.myshopify.com
SHOPIFY_GRAPHQL_URI=api/2021-04/graphql.json
SHOPIFY_STOREFRONT_TOKEN=a085b88549cdd832eb1de618ff86bb29

CTF_SPACE_ID="gfv89ytoxbsu"
CTF_CDA_ACCESS_TOKEN="OlDGCLLPNCOQ2cRwB7BNFtps66_LNhSIZLux3I4oZZc"
CTF_ENVIRONMENT="master"
CTF_BLOG_POST_TYPE_ID="page"
